# Database
DATABASE_URI=postgres://postgres:<password>@127.0.0.1:5432/your-database-name # Postgres DB
PAYLOAD_SECRET=YOUR_SECRET_HERE # Generate it!
BLOB_READ_WRITE_TOKEN=YOUR_READ_WRITE_TOKEN_HERE # Vercel Blob Example

RESEND_API_KEY=re_xxxxxxxx # Email Configuration
EMAIL_FROM=noreply@yourdomain.com # Email Configuration

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_XXXXXXXXXXXXXXXXXXXXXXXXXXXX
CLERK_SECRET_KEY=sk_test_XXXXXXXXXXXXXXXXXXXXXXXXXXXX
CLERK_WEBHOOK_SECRET=whsec_XXXXXXXXXXXXXXXXXXXXXXXXXXXX # Get from Clerk Dashboard > Webhooks